/* start variable  */
:root {
    --min-color: #004;
    --secondary-color: #7678ed;
    --section-padding: 60px;
    --section-background: #555;
}
/* end variable  */
/* start global rules  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
     box-sizing: border-box;
     padding: 0;
     margin: 0;
}
body {
    font-family: 'Work Sans', sans-serif;
    background-color: #333;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small  */
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px){
    .container {
        width: 970px;
    }
    /* large  */
}
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
/* start components  */
.spacial-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
}
.spacial-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: var(--min-color);
}
@media (max-width: 767px) {
    .spacial-heading {
        font-size: 60px;
    }
    .spacial-heading + p {
        margin-top: -20px;
    }
}
/* end components  */
/* end global rules  */
/* start header  */
.container .logo {
    width: 60px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .links {
    position: relative;
    z-index: 4;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: white;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    height: 2px;
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    height: 2px;
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background:var( --section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header .links:hover ul {
    display: block;
} 
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header  */
/* start landing  */
.landing {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 60px);
    position: relative;
}
.landing .intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro h1 {
    margin: 0;
    color: var(--min-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro p {
    font-size: 19px;
    line-height: 1.8;
    color: white;
}
/* end landing  */
/* start features  */
.features {
    padding-top:  var( --section-padding);
    padding-bottom:  var( --section-padding);
    background: var( --section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--min-color);
    font-size: 40px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    color: white;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features  */
/* start services  */
.services {
    padding-top:  var( --section-padding);
    padding-bottom:  var( --section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .ser {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .ser {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .ser i {
    color: var(--min-color);
    flex-basis: 60px;
    font-size: 40px;
}
.services .services-content .ser .text {
    flex: 1;
}
.services .services-content .ser .text h3 {
    margin: 0 0 20px;
    color: white;

}
.services .services-content .ser .text p {
    color: rgb(139, 136, 136);
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image img {
    width: 215px;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    top: -35px;
    right: 0;
    background-color: var(--secondary-color);
    height: calc(100% + 70px);
    width: 100px;
    z-index: -1;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* end services  */
/* start protfolio  */
.protfolio {
    padding-top: var( --section-padding);
    padding-bottom:  var( --section-padding);
    background: var( --section-background);
}
.protfolio .protfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.protfolio .protfolio-content .card {
    background-color: var(--min-color);;
}
.protfolio .protfolio-content .card img {
    max-width: 100%;
}
.protfolio .protfolio-content .card .info {
    padding: 20px;
}
.protfolio .protfolio-content .card .info h3 {
    margin: 0;
    padding-bottom: 20px;
    color: white;
}
.protfolio .protfolio-content .card .info p {
    color: #777;
    line-height: 1.8;
}
@media (max-width: 767px) {
    .protfolio .protfolio-content .card .info {
        text-align: center;
    }
}
/* end protfolio  */
/* start about  */
.about {
    padding-top: var( --section-padding);
    padding-bottom:  calc(var( --section-padding) +60px);
}
.about .about-content {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
       margin: 0 auto 80px;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    top: -40px;
    background-color: var(--section-background);
    width: 100px;
    height: calc( 100% + 80px);
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--min-color);
    border-bottom: 80px solid var(--min-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
.about .about-content .text hr {
    border-color: var(--min-color);
    width: 50%;
    margin-bottom: 60px;
}
/* end about  */
/* start contact  */
.contact {
    padding-top:  var( --section-padding);
    padding-bottom:  var( --section-padding);
    background: var( --section-background);
}
.contact .container .info {
    text-align: center;
    padding-top:  var( --section-padding);
    padding-bottom:  var( --section-padding);
}
.contact .info .label {
    color: var(--secondary-color);
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 15px;
    letter-spacing: -2px;
}
.contact .container .info a {
    text-decoration: none;
    color: var(--min-color);
    font-size: 30px;
    font-weight: 800;
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .container .info a {
        font-size: 20px;
    }
}
.contact .container .social {
    display: flex;
    justify-content: center;
    font-size: 17px;
    margin-top: 20px;
}
.contact .container .social i {
    margin-left: 10px;
    color: var(--secondary-color);
    font-size: 20px;
}
/* end contact  */
/* start footer  */
.footer {
    text-align: center;
    background-color: var(--secondary-color);
    padding: 20px 10px;
    color: white;
    font-size: 18px;
}
.footer span {
    color: var(--min-color);
    font-weight: bold;
}
/* end footer  */